org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21
parchment_mappings_version=2024.07.07
minecraft_version=1.21
minecraft_version_range=[1.21,1.21.1)
neo_version=21.0.143
neo_version_range=[21.0.143,)
loader_version_range=[4,)

## Mod Properties
mod_id=aqualine
mod_name=Aqualine
mod_license=All Rights Reserved
mod_version=0.1.0
mod_group_id=safro.aqualine
mod_authors=Safro
mod_description=A fishing expansion

# Deps
jei_version=19.5.2.66
